apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: test
  name: test-deployment
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: personal-profile
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: personal-profile
    spec:
      containers:
        - image: public.ecr.aws/n2d8l6y5/web-app:latest
          imagePullPolicy: Always
          name: personal-profile
          ports:
          - containerPort: 80